{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./bin/dev-server.js",
    "chromeDev": "node --inspect ./bin/dev-server.js",
    "pm2": "pm2 start  ./bin/dev-server.js  --watch ",
    "pm2 monit": "pm2 monit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0"
  }
}
